mongodb_name=cakes
mongodb_uri=mongodb://mongodb
collections_to_dump="admins,backupLogs,bakeries,changelog,decorations,deletedDocuments,events,ingredients,keywords,planstates,products,subjects,users"

AWS_ACCESS_KEY_ID=AKIA2336DN5Z44EHV6PE
AWS_SECRET_ACCESS_KEY=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
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_NAME=cakesbackups

CRON_PATTERN="59 * * * *"